# django settings
DEBUG_MODE=False
ALLOWED_HOSTS="localhost:8000 127.0.0.1:8000 *"
SECRET_KEY="django-insecure-=skjehfaDMLKNKSWFEHDKANKSd_if&1)c0e5l_3vo4nw!s"

# database configuration
DB_NAME=tmatrix
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=""
DB_PORT=5432

# email configuration - https://myaccount.google.com/apppasswords
EMAIL_HOST_USER=myemail@gmail.com
EMAIL_HOST_PASSWORD="xxxx xxxx xxxx xxxx"